<!DOCTYPE html>
<html>

  <head>
    <title>Best Buy MVC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Best Buy MVC">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
    <div class="navbar-fixed">
        <nav class="indigo darken-4">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">&nbsp;Best Buy</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="http://www.github.com/ruxandrafed"><i class="material-icons">code</i></a></li>
                    <li><a href="http://www.ruxandrafediuc.com"><i class="material-icons">perm_identity</i></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="container">
        <div class="row">

            <div class="col l2 m4 s12">
                <div id="aside">
                  <h5>Categories</h5>
                  <div class="divider"></div>
                  <ul class="categories-list">
                    <script id="categories-template" type="x-handlebars-template" />​
                      <li><a href="#">All products</a></li>
                      {{#each this}}
                        <li class="category-filter" data-index="{{id}}"><a href="#">{{name}} ({{productCount}})</a></li>
                      {{/each}}
                    </script> 
                  </ul>
                </div>

            </div>

            <div class="all-products col l9">
              <h5>Our Products</h5>

              <div class="divider"></div>

              <div class="row">

                <ul class="products-list"></ul>

                <script id="products-template" type="x-handlebars-template" />​
                  {{#each this}}
                    <li data-index="{{sku}}">
                      <div class="col l3 m6 s12">
                        <div class="card modal-trigger-{{sku}}" data-target="modal-{{sku}}">
                          <div class="card-content">
                            <img src="{{thumbnailImage}}">
                            <span class="card-title">{{name}}</span>
                          </div>
                          <div class="card-action">
                            <div class="price">
                              {{#if isOnSale }}
                                <strike>${{regularPrice}}</strike> <span style="color:red">${{ salePrice }}</span>
                              {{else}}
                                ${{regularPrice}}
                              {{/if}}
                            </div>
                            <button class="btn btn-flat indigo darken-4 waves-effect waves-light white-text modal-trigger-{{sku}}" data-target="modal-{{sku}}">Details</button>
                          </div>
                        </div>

                        <!-- Modal Structure -->
                        <div id="modal-{{sku}}" class="modal modal-fixed-footer">
                          <div class="modal-content">
                            <h4>{{name}}</h4>
                            {{#if highResImage }}
                              <img src="{{highResImage}}">
                            {{else}}
                              <img src="{{thumbnailImage}}">
                            {{/if}}
                            <p>{{shortDescription}}</p>
                            <p>SKU: {{sku}}</p>
                            <h5>Price:
                              {{#if isOnSale }}
                                <strike>${{regularPrice}}</strike> <span style="color:red">${{ salePrice }}</span>
                              {{else}}
                                ${{regularPrice}}
                              {{/if}}
                            </h5>
                          </div>
                          <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  {{/each}}
                </script> 

            </div>

        </div>
    </div>

  </body>
  <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" ></script>
</html>
